server.port=8087
server.servlet.encoding.force=true

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://34.125.203.212:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache= false


# SQL문 정렬하여 출력
spring.jpa.properties.hibernate.format_sql=true
